FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder/action.yml
name: "GitHub Classroom - Custom Python Autograder"
author: "Dominik Probst"
description: "A custom plugin for GitHub Classroom that runs Python tests and reports the results. In comparison to the default Python Autograder, this plugin does work with far more test cases, since it does not report the exact test code and test output, but only the most important information."
inputs:
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: true
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  test-path:
    description: "Path to the test file or directory."
    required: false
outputs:
  result:
    description: "Runner output"
runs:
  using: docker
  image: Dockerfile
  entrypoint: "/python-autograder/grading.sh"
  args:
    - "--timeout=${{ inputs.timeout }}"
    - "--max-score=${{ inputs.max-score }}"
    - "--setup-command=${{ inputs.setup-command }}"
    - "--test-path=${{ inputs.test-path }}"

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of the Decision Tree Predict Implementation (Task 1.3)
  id: decisiontreepredict
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '4'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/decision_tree/test_predict_tuple.py tests/decision_tree/test_predict.py'

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of Task 1.2.2 - DecisionTree:_calculate_gini_index
  id: decisiontreecalculateginiindex
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '3'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/decision_tree/test_calculate_gini_index.py'

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of Task 1.2.4 - DecisionTree:_build_tree
  id: decisiontreebuildtree
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '6'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/decision_tree/test_build_tree.py'

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of Task 1.3.1 - DecisionTree:_predict_tuple
  id: decisiontreepredicttuple
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '2'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/decision_tree/test_predict_tuple.py'