FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder/action.yml
name: "GitHub Classroom - Custom Python Autograder"
author: "Dominik Probst"
description: "A custom plugin for GitHub Classroom that runs Python tests and reports the results. In comparison to the default Python Autograder, this plugin does work with far more test cases, since it does not report the exact test code and test output, but only the most important information."
inputs:
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: true
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  test-path:
    description: "Path to the test file or directory."
    required: false
outputs:
  result:
    description: "Runner output"
runs:
  using: docker
  image: Dockerfile
  entrypoint: "/python-autograder/grading.sh"
  args:
    - "--timeout=${{ inputs.timeout }}"
    - "--max-score=${{ inputs.max-score }}"
    - "--setup-command=${{ inputs.setup-command }}"
    - "--test-path=${{ inputs.test-path }}"

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of Task 1.1.2.3 - (gini_index) calculate_gini_index
  id: giniindexcalculateginiindex
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '1'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/gini_index/test_calculate_gini_index.py'

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of the Decision Tree Induction Implementation (Task 1.2)
  id: decisiontreeinduction
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '20'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/decision_tree/test_build_tree.py tests/decision_tree/test_calculate_gini_index.py tests/decision_tree/test_calculate_information_gain.py tests/decision_tree/test_find_best_split.py tests/decision_tree/test_fit.py'

thienista/pytorch-autograd-thienista/.github/workflows/classroom.yml
- name: Autograding
  env:
    PIP_CACHE_DIR: ${{ steps.pip-cache-dir.outputs.dir }}
  id: numpy
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    setup-command: 'pip install --cache-dir $PIP_CACHE_DIR -r requirements.txt'
    max-score: 60
    test-path: 'answer/test_pytorch_1.py'

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of the Information Gain Implementation (Task 1.1.1)
  id: informationgain
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '4'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/information_gain/'