FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder/action.yml
name: "GitHub Classroom - Custom Python Autograder"
author: "Dominik Probst"
description: "A custom plugin for GitHub Classroom that runs Python tests and reports the results. In comparison to the default Python Autograder, this plugin does work with far more test cases, since it does not report the exact test code and test output, but only the most important information."
inputs:
  timeout:
    description: "Duration (in minutes) before the test is terminated. Defaults to 10 minutes with a maximum limit of 60 minutes."
    default: "10"
    required: true
  max-score:
    description: "The maximum amount of points a student can receive for this test."
    required: true
  setup-command:
    description: "Command to execute prior to the test, typically for environment setup or dependency installation."
    required: false
  test-path:
    description: "Path to the test file or directory."
    required: false
outputs:
  result:
    description: "Runner output"
runs:
  using: docker
  image: Dockerfile
  entrypoint: "/python-autograder/grading.sh"
  args:
    - "--timeout=${{ inputs.timeout }}"
    - "--max-score=${{ inputs.max-score }}"
    - "--setup-command=${{ inputs.setup-command }}"
    - "--test-path=${{ inputs.test-path }}"

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of the Naive Bayes Training Implementation (Task 2.1)
  id: naivebayestraining
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '14'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/naive_bayes/test_calculate_likelihoods.py tests/naive_bayes/test_calculate_prior_probabilities.py tests/naive_bayes/test_fit.py'

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of Task 2.2.1 - NaiveBayes:_predict_tuple
  id: naivebayespredicttuple
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '2'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/naive_bayes/test_predict_tuple.py'

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of Task 2.1.2 - NaiveBayes:_calculate_likelihoods
  id: naivebayescalculatelikelihoods
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '6'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/naive_bayes/test_calculate_likelihoods.py'

Liwenwen233/2-Classification/.github/workflows/classroom.yml
- name: Grading of Task 1.1.1.2 - (information_gain) calculate_information_partitioned
  id: informationgaincalculateinformationpartitioned
  uses: FAU-CS6-KDDmUe-Submissions/Custom-Python-Autograder@v1
  with:
    timeout: '15'
    max-score: '1'
    setup-command: 'pip install -r requirements.txt'
    test-path: 'tests/information_gain/test_calculate_information_partitioned.py'